
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contract Guardians | Your Guide to Fair Contracts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --primary-blue: #2563eb;
        --primary-slate: #1e293b;
        --background-light: #f8fafc;
        --background-dark: #0f172a;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--background-light);
        color: var(--primary-slate);
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: var(--background-dark);
          color: #e2e8f0;
        }
      }
      .hero-gradient {
        background: radial-gradient(circle, rgba(15, 23, 42, 0) 0%, rgba(15, 23, 42, 0.5) 100%);
      }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.3.1",
          "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
          "@google/genai": "https://esm.sh/@google/genai"
        }
      }
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
